<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgetActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/forget_password_logo"
        android:src="@drawable/logo"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:layout_marginTop="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/forget_password_email_editText"
        android:layout_width="294sp"
        android:layout_height="40sp"
        android:background="@drawable/login_edittext_shape"
        android:hint="@string/email_hint"
        android:inputType="textPassword"
        android:paddingLeft="20sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forget_password_button"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="60sp"
        android:text="@string/forget_password_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/forget_password_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/forget_password_button"
        app:layout_constraintEnd_toEndOf="@+id/forget_password_button"
        app:layout_constraintStart_toStartOf="@+id/forget_password_button"
        app:layout_constraintTop_toTopOf="@+id/forget_password_button" />

    <TextView
        android:id="@+id/forget_password_already_have_account_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="8sp"
        android:text="@string/have_an_account"
        app:layout_constraintBottom_toTopOf="@+id/forget_password_progressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forget_password_login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:text="@string/login"
        android:clickable="true"
        android:textColor="#112FD8"
        app:layout_constraintBottom_toTopOf="@+id/forget_password_progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/forget_password_already_have_account_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>