<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SetUpAccountActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/setup_title_text"
        style="@style/title_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/create_your_profile"
        android:layout_marginTop="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_photo"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_title_text" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_photo_recommend_1"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="28sp"
        android:src="@drawable/food"
        android:clickable="true"
        android:onClick="changeMainPhoto"
        android:padding="6sp"
        android:background="@drawable/image_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_photo"
        android:tag="rec1"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_photo_recommend_2"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/sport"
        android:layout_marginTop="28sp"
        android:background="@drawable/image_border"
        android:clickable="true"
        android:padding="6sp"
        android:onClick="changeMainPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_photo"
        android:tag="rec2"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_photo_recommend_3"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="28dp"
        android:src="@drawable/entertainment"
        android:background="@drawable/image_border"
        android:clickable="true"
        android:padding="6sp"
        android:onClick="changeMainPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_photo"
        android:tag="rec3"/>

    <TextView
        android:id="@+id/setup_select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_one_as_your_avatar_or"
        android:textSize="15sp"
        android:layout_marginTop="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_photo_recommend_1" />

    <TextView
        android:id="@+id/setup_select_custom_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:clickable="true"
        android:layout_marginTop="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/setup_select_text"
        app:layout_constraintTop_toBottomOf="@+id/setup_photo_recommend_1" />


    <EditText
        android:id="@+id/setup_prefer_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setup_name"
        android:inputType="textPersonName"
        style="@style/custom_editText"
        android:layout_marginTop="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_select_text" />

    <EditText
        android:id="@+id/setup_user_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setup_username"
        android:inputType="textPersonName"
        android:layout_marginTop="16sp"
        style="@style/custom_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_prefer_name_edit" />

    <TextView
        android:id="@+id/setup_location_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        style="@style/custom_editText"
        android:clickable="true"
        android:onClick="getLocation"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_user_name_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/setup_continue_btn"
        android:layout_width="match_parent"
        style="@style/custom_bottom"
        android:background="@drawable/roundedbutton_style"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup_location_edit"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>