<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/theme_gray_300"
    tools:context=".fragment.PostDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/postdetail_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56sp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/postdetail_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="194sp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute" />

                <include layout="@layout/post_heading" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/postdetail_chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16sp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/postdetail_chip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:clickable="false"
                            android:text="" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/postdetail_chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:clickable="false"
                            android:text="" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/postdetail_chip3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:clickable="false"
                            android:text="" />


                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/postdetail_article_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16sp"
                    android:text="@string/article_placeholder" />

                <TextView
                    android:id="@+id/postdetail_article_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16sp"
                    android:text="@string/article_placeholder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postdetail_comments_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:background="@color/white" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_bottom_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>